#https://docs.microsoft.com/en-us/typography/font-list/simsun
image {
	content-type = text
	text = 大e洋资源网-image
	font = NSimSun
	size = 12
	fontface = bold
	color = yellow
}

pdf {
	content-type = text
	text = 大e洋资源网-pdf
	font = SimSun
	size = 14
	fontface = bolditalic
	color = red
}

#office {
#	word,excel,powerpoint
#		{
#			content-type = text
#			text = 大e洋资源网-word,excel,powerpoint
#			font = SimSun-ExtB
#			size = 16
#			fontface = bold
#			color = blue
#		}
#}

#office {
#	word
#	excel
#	powerpoint
#		{
#			content-type = text
#			text = 大e洋资源网-word,excel,powerpoint
#			font = SimSun-ExtB
#			size = 16
#			fontface = bold
#			color = blue
#		}
#}

office.word
{
		content-type = text
		text = 大e洋资源网-word
		font = SimSun-ExtB
		size = 16
		fontface = bold
		color = blue
}

office.excel
{
		content-type = text
		text = 大e洋资源网-excel
		font = SimSun-ExtB
		size = 16
		fontface = bold
		color = blue
}

office.powerpoint
{
		content-type = text
		text = 大e洋资源网-powerpoint
		font = SimSun-ExtB
		size = 16
		fontface = bold
		color = blue
}

#av {
#	video
#	audio {
#		content-type = binary
#		drm = null
#	}
#}

av.video
{
	content-type = binary
	drm = null
}

av.audio
{
	content-type = binary
	drm = null
}